
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplicación Web</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

  <style>
   body {
  font-family: 'Play', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #000;
  color: #ADD8E6; /* Cambiar a azul claro (#ADD8E6) */
}

#login-container,
#modal-container,
#modal-content {
  text-align: center;
  background-color: black;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-width: 400px;
  width: 100%;
  margin: 20px;
}

#modal-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: black;
  justify-content: center;
  align-items: center;
}

#modal-content {
  text-align: center;
  background-color: black;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-width: 400px;
  width: 100%;
  margin: 20px;
  position: relative;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #ADD8E6; /* Cambiar a azul claro (#ADD8E6) */
  font-size: 24px;
}

button {
  background-color: #000;
  color: #ADD8E6; /* Cambiar a azul claro (#ADD8E6) */
  padding: 10px 0;
  border: 2px solid #ADD8E6; /* Cambiar a azul claro (#ADD8E6) */
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
  width: 100%;
  box-sizing: border-box;
}

button:hover {
  background-color: #000;
  color: #ADD8E6; /* Cambiar a azul claro (#ADD8E6) */
}

input {
  padding: 8px;
  margin: 5px;
  width: calc(100% - 16px);
  box-sizing: border-box;
  border: 2px solid #ADD8E6; /* Cambiar a azul claro (#ADD8E6) */
  border-radius: 4px;
  background-color: #000;
  color: #ADD8E6; /* Cambiar a azul claro (#ADD8E6) */
}

.password-container {
  position: relative;
  margin-top: 10px;
}

.password-icon {
  position: absolute;
  top: 43px;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

#login-container img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

@media screen and (max-width: 600px) {
  body {
    background: #000;
  }

  #login-container,
  #modal-container,
  #modal-content {
    width: 90%;
  }
}

p.credits {
  text-align: center;
  margin-top: 30px;
  font-size: 13px;
}

p.credits span.sthip {
  color: #ADD8E6; /* Cambiar a azul claro (#ADD8E6) */
  font-weight: bold;
}

  </style>
</head>
<body>

<div id="login-container">
  <img src="icon/logolog.png" alt="Logo">
  <form id="login-form">
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" required>
    <br>
    <label for="password" class="password-container">
      Contraseña:
      <input type="password" id="password" required>
      <i class="material-icons password-icon" onclick="togglePasswordVisibility()">visibility</i>
    </label>
    <br>
    <button type="button" onclick="login()">Iniciar Sesión</button>
    <br>
    <button type="button" onclick="showRequestAccount()">Solicitar Cuenta</button>
  </form>
  <p class="credits">Desarrollado Por <a href="" target="_blank" style="text-decoration: none;"><span class="sthip">The sthip Oficial</span></a></p>
</div>

<div id="modal-container">
  <div id="modal-content">
    <i class="material-icons close-icon" onclick="closeModal()">close</i>
    <h2>Renovar Suscripción</h2>
    <p>Tu suscripción ha expirado. Renueva tu suscripción para seguir utilizando la aplicación.</p>
    <button onclick="redirectToRenewalPage()">Renovar Suscripción</button>
  </div>
</div>

<script>
function _0x1637(_0x592f67,_0x574238){const _0x2bdd3c=_0x2bdd();return _0x1637=function(_0x16373c,_0x39fd6f){_0x16373c=_0x16373c-0x1d9;let _0x4d931f=_0x2bdd3c[_0x16373c];return _0x4d931f;},_0x1637(_0x592f67,_0x574238);}const _0x3bf942=_0x1637;(function(_0x3543ab,_0x5bd717){const _0x1e8c10=_0x1637,_0x19d13f=_0x3543ab();while(!![]){try{const _0x46f1a7=-parseInt(_0x1e8c10(0x1f4))/0x1+-parseInt(_0x1e8c10(0x1eb))/0x2+parseInt(_0x1e8c10(0x1da))/0x3*(-parseInt(_0x1e8c10(0x1f1))/0x4)+-parseInt(_0x1e8c10(0x1e3))/0x5+parseInt(_0x1e8c10(0x1ef))/0x6*(-parseInt(_0x1e8c10(0x1e6))/0x7)+parseInt(_0x1e8c10(0x1f7))/0x8+-parseInt(_0x1e8c10(0x1ec))/0x9*(-parseInt(_0x1e8c10(0x1e0))/0xa);if(_0x46f1a7===_0x5bd717)break;else _0x19d13f['push'](_0x19d13f['shift']());}catch(_0x4abffe){_0x19d13f['push'](_0x19d13f['shift']());}}}(_0x2bdd,0x3fdc3));const users=[{'email':'juan.parra','password':_0x3bf942(0x1e2),'subscriptionDate':null},{'email':_0x3bf942(0x1ed),'password':_0x3bf942(0x1f2),'subscriptionDate':null}];function isSubscriptionExpired(_0x162c41){if(!_0x162c41)return![];const _0x22deed=new Date(),_0x2fe453=new Date(_0x162c41);return _0x22deed>_0x2fe453;}function showRenewalModal(){const _0x5dcd47=_0x3bf942;localStorage[_0x5dcd47(0x1e5)](_0x5dcd47(0x1f8));const _0x569e9e=document[_0x5dcd47(0x1de)]('modal-container');_0x569e9e['style'][_0x5dcd47(0x1e7)]='flex';}function closeModal(){const _0x25a8a2=_0x3bf942;document[_0x25a8a2(0x1de)](_0x25a8a2(0x1f9))[_0x25a8a2(0x1ea)][_0x25a8a2(0x1e7)]=_0x25a8a2(0x1db);}function renewSubscription(){const _0x262078=_0x3bf942;localStorage['removeItem'](_0x262078(0x1f8)),alert(_0x262078(0x1f0)),document[_0x262078(0x1de)]('modal-container')[_0x262078(0x1ea)][_0x262078(0x1e7)]=_0x262078(0x1db);}function login(){const _0x1db962=_0x3bf942,_0x1297f9=document[_0x1db962(0x1de)](_0x1db962(0x1e8))['value'],_0x50f6b2=document[_0x1db962(0x1de)]('password')['value'],_0x34970d=users['find'](_0x30ba0b=>_0x30ba0b[_0x1db962(0x1e8)]===_0x1297f9&&_0x30ba0b[_0x1db962(0x1dd)]===_0x50f6b2);_0x34970d?(!localStorage[_0x1db962(0x1e4)]('user_email')&&localStorage[_0x1db962(0x1f6)](_0x1db962(0x1f8),_0x1297f9),isSubscriptionExpired(_0x34970d[_0x1db962(0x1dc)])?showRenewalModal():window['location'][_0x1db962(0x1f5)]='/store.html'):alert('Credenciales\x20incorrectas');}function showRequestAccount(){const _0x80463e=_0x3bf942;window[_0x80463e(0x1e1)][_0x80463e(0x1f5)]='';}function redirectToRenewalPage(){const _0x100753=_0x3bf942,_0x50bf3a='';window[_0x100753(0x1e1)][_0x100753(0x1f5)]=_0x50bf3a;}function _0x2bdd(){const _0x17a1fe=['453347OiEWTa','href','setItem','1401392OjUKGW','user_email','modal-container','type','6DjgPLS','none','subscriptionDate','password','getElementById','onload','17401870oBICuY','location','jcpc2020','2084250QIeVeb','getItem','removeItem','28966GGKwEe','display','email','store.html','style','674098yKlevR','9CKingl','oscar.guz','find','570wTuoVm','Renovación\x20de\x20suscripción\x20realizada\x20con\x20éxito.','106868vLvLvs','guz2024','text'];_0x2bdd=function(){return _0x17a1fe;};return _0x2bdd();}window[_0x3bf942(0x1df)]=function(){const _0x5d4733=_0x3bf942,_0x4819f1=localStorage[_0x5d4733(0x1e4)](_0x5d4733(0x1f8)),_0x23121e=users[_0x5d4733(0x1ee)](_0x1a005b=>_0x1a005b[_0x5d4733(0x1e8)]===_0x4819f1);_0x23121e&&(isSubscriptionExpired(_0x23121e['subscriptionDate'])?showRenewalModal():window['location']['href']=_0x5d4733(0x1e9));};function togglePasswordVisibility(){const _0x470bb5=_0x3bf942;var _0xd4362e=document[_0x470bb5(0x1de)](_0x470bb5(0x1dd));_0xd4362e[_0x470bb5(0x1d9)]=_0xd4362e['type']===_0x470bb5(0x1dd)?_0x470bb5(0x1f3):_0x470bb5(0x1dd);}function redirectToSthipWebsite(){const _0x2428cd=_0x3bf942;window[_0x2428cd(0x1e1)][_0x2428cd(0x1f5)]='';}
</script>
</body>
</html>



